.upgrade-package-modal {

  .container {
    width: 100%;
  }

  .segmented-progress-bar {
    margin: 0 auto;
    max-width: 360px;
    text-align: left;
    width: 100%;
  }

  .upgrade-package-modal-details-blocks {
    line-height: 0;
    margin: 0 0 -2px -2px;
    text-align: left;
  }

  .upgrade-package-modal-details-block {
    display: inline-block;
    margin: 0 0 2px 2px;

    .upgrade-package-modal-details-block-content {
      background: color-lighten(@neutral, 80);
      height: 10px;
      width: 10px;
    }

    .tooltip-wrapper {
      margin: 0;
    }

    &.is-complete {

      .upgrade-package-modal-details-block-content {
        background: @green;
      }
    }

    &.is-ongoing {

      .upgrade-package-modal-details-block-content {
        background: color-lighten(@green, 30);
        box-shadow: 0 0 5px color-lighten(@green, 30);
      }
    }
  }
}
